APP_NAME=Example - STAGING
API_BASE_URL=
STORAGE_URL=
CONNECTION_CHECKER_URL=
APP_ICON=
STORAGE_KEY=my32lengthsupersecretnooneknows1
STORAGE_VERSION=17
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
PLAY_STORE_LINK=
APP_STORE_LINK=
VERSION=